PORT = 8080
DB_HOST_DEV = 'localhost'
DB_USER_DEV = 'akshal'
DB_PASS_DEV = 'gumawangbk10'
DB_NAME_DEV = 'juicyworlds'
DB_PORT = '5432'
SECRET_KEY = 'WEB11'
ISSUER = 'FAZZTRACK'
REDIS_URL = 'redis-16308.c299.asia-northeast1-1.gce.cloud.redislabs.com:16308'
REDIS_USER = 'default'
REDIS_PWD = 'WHw5cJeISWykA7WZToMH6QQBhphJ56IE'
