PORT = 8080
<<<<<<< HEAD
DB_HOST_DEV = 'localhost'
DB_USER_DEV = 'akshal'
DB_PASS_DEV = 'gumawangbk10'
DB_NAME_DEV = 'juicyworlds'
DB_PORT = '5432'
SECRET_KEY = 'WEB11'
ISSUER = 'FAZZTRACK'
REDIS_URL = 'redis://default:WHw5cJeISWykA7WZToMH6QQBhphJ56IE@redis-16308.c299.asia-northeast1-1.gce.cloud.redislabs.com:16308'
REDIS_USER = 'default'
REDIS_PWD = 'WHw5cJeISWykA7WZToMH6QQBhphJ56IE'
=======
DB_HOST_DEV = ''
DB_USER_DEV = ''
DB_PASS_DEV = ''
DB_NAME_DEV = ''
DB_PORT = ''
SECRET_KEY = ''
ISSUER = ''
REDIS_URL = ''
REDIS_USER = ''
REDIS_PWD = ''
>>>>>>> 2dbaf465dece9baf4e21ac2b46ce8be474563475
